/*----(CSS Reset Credit: Josh Comeau)---*/

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

#root,
#__next {
    isolation: isolate;
}

/*----CSS Reset End----*/

/*------Root------*/

:root {
    --purpleClr: #755CDE;
    --orangeClr: #F6A560;
    --pinkClr: #F39E9E;
    --lightOrangeClr: #EB7565;
    --blueClr: #61C4B7;
    --darkPurpleClr: #552049;
    --primaryClr: #030303;
    --secondaryClr: #7A746E;
    --bgClr: #FFF7F0;
}

body {
    font-family: "Plus Jakarta Sans", sans-serif;
    background-color: var(--bgClr);
}

/*------Navigation Bar------*/

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem 3.75rem;
}

.primaryBtn {
    border: none;
    color: white;
    border-radius: 1.75rem;
    width: 14.25rem;
    height: 3.5rem;
    background-color: var(--primaryClr);
    padding: 0;
    cursor: pointer;
    transition: 0.4s ease;
}

.primaryBtn:hover {
    background-color: var(--purpleClr);
}

.secondaryBtn {
    border: none;
    color: white;
    border-radius: 1.75rem;
    width: 14.25rem;
    height: 3.5rem;
    background-color: var(--lightOrangeClr);
    padding: 0;
    cursor: pointer;
    transition: 0.4s ease;
}

.secondaryBtn:hover {
    background-color: var(--orangeClr);
}

/*------Header Container------*/

.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-inline: 22.5rem;
}

.header-title {
    font-size: 3.5rem;
    margin-block: 1.6875rem;
    font-weight: 500;
}

.header-body {
    font-size: 1.125rem;
    line-height: 1.75rem;
    text-align: center;
    color: var(--secondaryClr);
}

/*------Services Container------*/

.services-container {
    display: flex;
    justify-content: center;
    margin-block: 70px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    width: 100%;
    margin-inline: 200px;
    height: 364px;
}

.g-items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    padding: 20px;
    border-radius: 8px;
}

.g-items p {
    align-self: flex-start;
    color: white;
}

#div1 {
    grid-area: 1 / 1 / 3 / 2;
    background-color: var(--purpleClr);
}

#div2 {
    grid-area: 1 / 2 / 2 / 3;
    background-color: var(--orangeClr);
    border-radius: 8px;
}

#div3 {
    grid-area: 1 / 3 / 2 / 4;
    background-color: var(--pinkClr);
    border-radius: 8px;
}

#div4 {
    grid-area: 2 / 2 / 3 / 4;
    background-color: var(--lightOrangeClr);
    border-radius: 8px;
}

#div5 {
    grid-area: 1 / 4 / 2 / 5;
    background-color: var(--blueClr);
    border-radius: 8px;
}

#div6 {
    grid-area: 2 / 4 / 3 / 5;
    background-color: var(--darkPurpleClr);
    border-radius: 8px;
}

/*------About Container------*/
.about-section {
    display: flex;
    justify-content: center;
    gap: 80px;
    margin-block: 100px;
}

.about-section img {
    width: 445px;
}

.about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    width: 540px;
}

/*------Carousel Section------*/

.carousel-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-bottom: 88px;
}

.carousel-imgs-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.carouselImages {
    border-radius: 20px;
    transition: transform 0.5s ease;
}

.carouselBtnContainer {
    display: flex;
    gap: 20px;
}

.carouselBtns {
    border: none;
    border-radius: 50%;
    background-color: var(--primaryClr);
    width: 64px;
    height: 64px;
    transition: 0.4s ease;
    cursor: pointer;
}

.carouselBtns:hover {
    background-color: var(--purpleClr);
}

#leftBtn {
    background-image: url(assets/icon-arrow-left.svg);
    background-repeat: no-repeat;
    background-position: center;
}

#rightBtn {
    background-image: url(assets/icon-arrow-right.svg);
    background-repeat: no-repeat;
    background-position: center;
}

/*------Booking Section------*/

.booking-container {
    display: flex;
    justify-content: center;
    margin-bottom: 88px;
}

.booking-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1110px;
    height: 320px;
    background-color: var(--primaryClr);
    border-radius: 10px;
    color: white;
    padding: 50px;
}

.booking-wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 540px;
}

.booking-wrapper p {
    padding-right: 30px;
}

/*------Footer Section------*/

.footer-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-inline: 200px;
    margin-bottom: 88px;
}


/*------Tablet Media Query------*/

@media (max-width: 800px) {
    .nav-bar {
        padding: 1.25rem 1.875rem;
    }

    .header-container {
        padding-inline: 0;
    }

    .header-title {
        font-size: 2.875rem;
    }

    .header-body {
        padding-inline: 5rem;
    }

    .parent {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin-inline: 50px;
    }

    #div1 {
        grid-area: 1 / 1 / 3 / 2;
    }

    #div2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    #div3 {
        grid-area: 1 / 3 / 2 / 4;
    }

    #div4 {
        grid-area: 2 / 2 / 3 / 4;
    }

    #div5 {
        grid-area: 3 / 1 / 4 / 2;
    }

    #div6 {
        grid-area: 3 / 2 / 4 / 4;
    }

    .about-section {
        align-items: center;
    }

    .about-section img {
        width: 300px;
    }

    .about-container {
        gap: 24px;
    }

    .booking-section {
        flex-direction: column;
        text-align: center;
        width: 690px;
        height: 352px;
    }

    .booking-wrapper p {
        padding-right: 0;
    }

    .footer-section {
        padding-inline: 50px;
    }
}

/*------Phone Media Query------*/

@media (max-width: 400px) {
    .primaryBtn {
        width: 11rem;
        height: 2.75rem;
        font-size: .9375rem;
    }

    .header-title {
        font-size: 2.25rem;
        text-align: center;
    }

    .header-body {
        padding-inline: 2.5rem;
    }

    .parent {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        margin-inline: 10px;
        height: auto;
    }

    #div1 {
        grid-area: 1 / 1 / 2 / 3;
    }

    #div2 {
        grid-area: 2 / 1 / 3 / 2;
    }

    #div3 {
        grid-area: 2 / 2 / 3 / 3;
    }

    #div4 {
        grid-area: 3 / 1 / 4 / 3;
    }

    #div5 {
        grid-area: 4 / 1 / 5 / 3;
    }

    #div6 {
        grid-area: 5 / 1 / 6 / 3;
    }

    .about-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-block: 0;
        text-align: center;
    }

    .about-section img {
        width: 300px;
    }

    .about-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        width: 343px;
    }

    .carousel-section {
        margin-top: 88px;
    }

    .booking-section {
        flex-direction: column;
        text-align: center;
        width: 343px;
        height: 352px;
        padding: 40px 0;
    }

    .booking-wrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 295px;
    }

    .booking-wrapper h1 {
        font-size: 30px;
    }

    .booking-wrapper p {
        padding-right: 0;
    }

    .footer-section {
        padding-inline: 30px;
    }
}